* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
}

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    max-height: 100%;
    .serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 2rem;
    color: #373d40;
}


.container {
    max-width: @breakpoint;
    max-width: 640px;
    margin: 0 auto;
}

.container.wide-container {
    max-width: 820px;
}



@media all and (max-width: @breakpoint) {

    body {
        font-size: 16px;
    }

    .container,
    .container.wide-container {
        max-width: 96%;
    }

}