.intro {
    height: 100%;
    width: 100%;
    display: table;
    vertical-align: middle;
}

.intro-inner {
    display: table-cell;
    vertical-align: middle;
}

.intro-content {
    color: #fff;
    margin-top: -10%;

    h1 {
        font-size: 28px;
        text-shadow: 0 1px 2px #444;
    }
    a {
        border-bottom: solid 1px fade(@primary,10%);
        &:hover {
            border-bottom-color: #fff;
            color: #fff;
        }
    }
}

.headshot {
    border-radius: 50%;
    max-width: 130px;
    max-height: 130px;
    float: left;
    margin-right: 30px;
}

.secondary {
    background-color: #fff;
    height: 100%;
    width: 100%;
}