a {
    color: @primary;
    text-decoration: none;
    border-bottom: dotted 1px @primary;
    &:hover {
        border-bottom: none;
    }
}

.amp {
    font-family: @serif;
}

h1, h2, h3,
h4, h5, h6 {
    font-weight: bold;
    .sans;
    line-height: 1.33;
    margin-top: 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1rem;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
    color: #50585D;
}


p, ul, ol, dl {
    margin: 1.6em 0;
    li {
        margin-bottom: 0.1em;
    }
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0.4em 0;
}

small {
    //font-variant: small-caps;
    //font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #efefef;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    margin: 1.6em 0 1.6em -2.2em;
    padding: 0 0 0 1.6em;
    border-left: #4a4a4a 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size:0.9em;
    color: #ccc;
}


blockquote cite {
    font-weight:bold;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #ffc336;
}