@primary: darken(#49BCD3,10%);
@breakpoint: 960px;
@dark: #0D273A;


@serif: "pt-serif", Georgia, serif;
.serif { font-family: @serif; }

@sans: "proxima-nova-soft", "helvetica neue", sans-serif;
.sans { font-family: @sans; }